# TextTinker

./: build.gradle  martian_key.jks
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/martian/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martian/tinker/base/: MyApplicationLike.java
app/src/main/java/com/martian/tinker/util/: AppInfoUtil.java  Utils.java
app/src/main/java/com/martian/tinker/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martian/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
